{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@ureq/core",
      "@ureq/impl-axios",
      "@ureq/impl-fetch",
      "@ureq/lib-cache-store",
      "@ureq/lib-hash"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
} 